# Refer to documentation in ./doc/developing-with-contentstack.md for
# instructions on how to locate these values.

# Note: Integration tests run by Beacon will permanently delete all content in
# the indicated stack. These tests are designed to be run against a stack that
# is dedicated to testing. Do not populate these values with a stack that
# contains data you care about.
Contentstack_Api_Key=
Contentstack_Branch=main
Contentstack_Management_API=https://api.contentstack.io/
Contentstack_Management_Token=

# This sets a default value for the --extension CLI flag.
# The format is:
#
#  Beacon_Extension=<name>:<extension-uid>
#
# The value <name> is shared across all team members.
#
# The <extension-uid> value is unique to each team member.
#
# For instance, if the extension is named "Bynder" and the extension UID is
# "blt6b7c082b1074c544", the value would be:
#
#   Beacon_Extension=Bynder:blt6b7c082b1074c544
#
# Additional extension values may be added in a space-separated list.
#
# This value must be filled out with a value for `Bynder` to run the tests.
#
# To find the extension UID for your specific stack, you must create a content
# that that uses that extension, then manually export it and view the resulting
# JSON file. The extension UID will be in the relevant field definition, with
# the key value of `extension_uid`.
Beacon_Extension=

# Similar, but for the --json-rte-plugin CLI flag.
#
# This must also be given a value for `Bynder` if you wish to run the
# integration tests.
#
# To find the plugin UID, create a new content type that uses a JSON RTE field
# with the plugin enabled. Export the content type and view the resulting JSON
# file. The plugin UID will be in the relevant field definition, in the
# `plugins` array.
Beacon_Plugin=
